# Sirene

./: Sirene.sln
Sirene/Sirene/: App.xaml  App.xaml.cs  Constants.cs  Sirene.csproj
Sirene/Sirene.Android/: MainActivity.cs  Sirene.Android.csproj
Sirene/Sirene.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sirene/Sirene.Android/Resources/: Resource.designer.cs
Sirene/Sirene.Android/Services/: PlaySoundService.cs
Sirene/Sirene.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sirene.iOS.csproj
Sirene/Sirene.iOS/Properties/: AssemblyInfo.cs
Sirene/Sirene.iOS/Services/: PlaySoundService.cs
Sirene/Sirene/Converters/: HasPeopleWithMobProblemConverter.cs  IsOnlineConverter.cs  NameConverter.cs  ResponseConverter.cs  StringExtensions.cs
Sirene/Sirene/Models/: Comunidade.cs  Grupo.cs  Monitoring.cs  Notificacao.cs  TipoMessagem.cs  Usuario.cs
Sirene/Sirene/Services/: ComunidadeService.cs  FirebaseService.cs  GrupoService.cs  INotificationManager.cs  IPlaySoundService.cs  NotifMsgService.cs  NotificationEventArgs.cs  SireneServices.cs  TipoMsgService.cs  UserManager.cs  UsuarioService.cs
Sirene/Sirene/Util/: GenerateCodes.cs
Sirene/Sirene/ViewModel/: BaseViewModel.cs  CondoListViewModel.cs
Sirene/Sirene/Views/: AccessDenied.xaml  AccessDenied.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Sirene/Sirene/Views/Notification/: EmergencyNotificationMonitor.xaml  EmergencyNotificationMonitor.xaml.cs  EmergencyNotificationReceiver.xaml  EmergencyNotificationReceiver.xaml.cs  EmergencyNotificationTrigger.xaml  EmergencyNotificationTrigger.xaml.cs
Sirene/Sirene/Views/Registration/: CadastroComunidade.xaml  CadastroComunidade.xaml.cs  CadastroTipoMensagem.xaml  CadastroTipoMensagem.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  ListPageCadastroComunidade.xaml  ListPageCadastroComunidade.xaml.cs  ListPageCadastroTipoMensagem.xaml  ListPageCadastroTipoMensagem.xaml.cs  ListPageCadastroUsuario.xaml  ListPageCadastroUsuario.xaml.cs
